name=Xiao NRF52840 Battery
version=1.0.0
author=mike1808
maintainer=mike1808
sentence=Arduino library to sense Xiao NRF52840 Battery on non-Mbed 1.0.0 firmware
paragraph=Arduino library to sense Xiao NRF52840 Battery on non-Mbed 1.0.0 firmware
category=Sensors
url=https://forum.seeedstudio.com/t/xiao-ble-sense-battery-level-and-charging-status/263248/46
architectures=*
includes=xiaobattery.h
